*{
    margin: 0;  
    padding: 0;

}
body{
    min-height: 100vh;
    background-image: url();
    background-color:  rgb(29, 29, 29);
    background-size: cover;
    background-repeat: no-repeat ;
    background-position:center ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.body{
    min-height: 10vh;
    background-image: url(Obrazky1/pozadí1.jpg);
    background-color: rgb(29, 29, 29);
    min-height: 20px;
    background-size: cover;
    background-repeat: no-repeat ;
    background-position:center ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



nav{
    background-color:  rgba(3, 3, 59, 0.886);
    box-shadow: 3px 3px 5px black ;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 60px;

}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
}
nav a:hover{
    background-color: rgba(255, 255, 255, 0.37);

}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index:999;
    background-color: rgba(0, 21, 139, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px black;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}

.brgr{
    color: azure;
}

.logo{
    width: 110px;
    padding-left:10px ;
    background-color: none;
}






.obrazek-container {
    float: right;
    margin-right: 60px;
    margin-top: 60px;
}


#frank {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;

}




.card {
    margin-left: 60px;
    margin-top: 80px;
    
    position: relative;
    width: 400px;
    height: 450px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    ;
  }
  
  .bg {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 390px;
    height: 440px;
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
  }
  
  .blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 450px;
    height: 450px;
    border-radius: 70%;
    background-color: #ff0000;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 9s infinite ease;
  }
  
  @keyframes blob-bounce {
    0% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  
    25% {
      transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }
  
    50% {
      transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }
  
    75% {
      transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }
  
    100% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  }
  

#map{
    margin-top: 5%;
    
    margin-left: 0%;
}





#bott {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  float: left;
  
  border: #fbfbfb solid 1px;
  cursor: pointer;
  background-color: #b2323a;
  color: white;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
  
  
  border-radius: 5px;
}

#bott:hover{
	background-color: rgb(13, 20, 57);
	color: #c90000;
}














footer{
    background-color: #1b396284;
    color: white;
    margin-top: flex;
}
.button {
    
  all: unset;
  display: flex;
  float: right;
  align-items: right;
  position: relative;
  padding: 0.6em 2em;
  border: rgb(129, 11, 4) solid 0.15em;
  border-radius: 0.25em;
  color: rgb(153, 13, 11);
  font-size: 1.5em;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  transition: border 300ms, color 300ms;
  user-select: none;
  left: -3%;
}
  
  .button p {
    z-index: 1;
  }
  .a{
    color: rgb(153, 13, 11);
    
  }
  
  .button:hover {
    color: #212121;
  }
  
  .button:active {
    border-color: teal;
  }
  
  .button::after, .button::before {
    content: "";
    position: absolute;
    width: 9em;
    aspect-ratio: 1;
    background: rgb(250, 29, 0);
    opacity: 50%;
    border-radius: 50%;
    transition: transform 500ms, background 300ms;
  }
  
  .button::before {
    left: 0;
    transform: translateX(-8em);
  }
  
  .button::after {
    right: 0;
    transform: translateX(8em);
  }
  
  .button:hover:before {
    transform: translateX(-1em);
  }
  
  .button:hover:after {
    transform: translateX(1em);
  }
  
  .button:active:before,
  .button:active:after {
    background: teal;
  }

 







  @media screen and (min-width: 601px) and (max-width: 1024px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }

    .house_of_cards {
        width: 250px;
        float: none;
        margin: 0 auto;
        margin-top: 30px;
        display: block;
    }

    .card {
      margin: 0 auto; 
      margin-top: 80px;
      position: relative;
      width: 300px; 
      height: 350px; 
      border-radius: 14px;
      z-index: 1111;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    }
    
    

   
    #foott{
        float: none;
        width: 100%;
    }
   
}

/* Mobilní verze */
@media screen and (max-width: 600px) {
    .sidebar {
        width: 100%;
    }

    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }

    .house_of_cards {
        width: 250px;
        float: none;
        margin: 0 auto;
        display: block;
        margin-top: 30px;
    }

   

.obrazek-container {
  text-align: center;
  margin-top: 60px;
}

#frank {
  max-width: 100%; 
  height: auto; 
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  display: block; 
  margin: 0 auto; 
  margin-bottom: 60px;

  
}


.card {
  margin: 0 auto; 
  margin-top: 80px;
  position: relative;
  width: 300px; 
  height: 350px; 
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 290px; 
  height: 340px;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 400px; 
  height: 400px; 
  border-radius: 70%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 9s infinite ease;
}






#house {
  display: block; 
  margin: 0 auto; 
  margin-top: 30px; 
  max-width: 100%; 
  height: auto; 
}

.button{
  float: none;
  left: 10%;
  height: 50%;
}

    
    #foott{
        float: none;
        width: 100%;
    }
}

/* Desktop verze */
@media screen and (min-width: 1025px) {
    

    
}